#
#Wed May 02 00:48:36 CEST 2018
codename1.arg.java.version=8
codename1.ios.appid=Q5GHSKAL2F.com.mycompany.myapp
codename1.ios.release.provision=
codename1.arg.rim.obfuscation=false
codename1.arg.ios.newStorageLocation=true
codename1.arg.ios.objC=true
codename1.j2me.nativeTheme=nbproject/nativej2me.res
codename1.arg.ios.project_type=ios
codename1.arg.ios.interface_orientation=UIInterfaceOrientationPortrait\:UIInterfaceOrientationPortraitUpsideDown\:UIInterfaceOrientationLandscapeLeft\:UIInterfaceOrientationLandscapeRight
codename1.displayName=Cupcakes
codename1.arg.ios.pods.platform=,7.0,9.0
codename1.android.keystoreAlias=
codename1.ios.release.certificate=
<<<<<<<=HEAD
codename1.android.keystorePassword=
codename1.ios.provision=
codename1.arg.android.sdkVersion=25
codename1.arg.android.release=true
codename1.arg.ios.dsym=false
codename1.arg.ios.statusbar_hidden=false
codename1.arg.android.min_sdk_version=16
codename1.languageLevel=5
codename1.android.keystore=
codename1.arg.ios.pods=,GoogleMaps,BraintreeDropIn
codename1.vendor=CodenameOne
codename1.arg.android.permission.VIBRATE=true
codename1.arg.win.ver=8
codename1.ios.certificatePassword=
codename1.arg.ios.NSCameraUsageDescription=We need camera access to grab pictures and videos
codename1.ios.debug.certificatePassword=
codename1.arg.android.GoogleMaps.minPlayServicesVersion=9.4.0
>>>>>>>=master
codename1.mainName=MyApplication
codename1.arg.ios.pods.sources=,https\://github.com/CocoaPods/Specs.git
codename1.ios.release.certificatePassword=
codename1.arg.ios.prerendered_icon=false
libVersion=212
codename1.ios.debug.certificate=
codename1.arg.ios.xcode_version=9.2
codename1.arg.ios.application_exits=false
codename1.secondaryTitle=CodenameOne_Template
codename1.description=
codename1.ios.debug.provision=
codename1.arg.j2me.nativeThemeConst=0
codename1.rim.certificatePassword=
codename1.version=1.0
codename1.ios.certificate=
codename1.icon=icon.png
codename1.rim.signtoolCsk=
codename1.arg.android.gradleDep=compile 'com.braintreepayments.api\:drop-in\:3.0+'
codename1.arg.android.debug=false
codename1.rim.signtoolDb=
codename1.arg.ios.includePush=false
codename1.arg.ios.testFlight=false
codename1.packageName=com.mycompany.myapp
=\=\=\=\=\=\=
